<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Iteration</title>
</head>
<body>
    <h1>JavaScript Array Iteration</h1>

    <div class="user" id="user-list">
        <ul></ul>
    </div>

    <style>
        h1 {
            background-color: yellowgreen;
            font-size: 150px;
            color: rgb(255, 0, 0);
            text-align:center ;
            margin-top: 400px;
            margin-bottom: 70px;
            font-weight: 700;
        }
        * {
            margin: 0px auto;
            padding: 0px auto;
        }
        body {
            background-color: yellowgreen;
        }
        .user {
            color: white;
            font-size: 60px;
            font-weight: 600;
            padding: 70px;
            padding-left: 400px;
        }
    </style>
    <script src="array.js"></script>
</body>
</html>